[mypy]
python_version = 3.6
disallow_untyped_defs = True
check_untyped_defs = True
disallow_subclassing_any = False
warn_redundant_casts = True
warn_no_return = True
warn_unused_ignores = True
strict_optional = True
follow_imports = silent
ignore_missing_imports = True
